<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Montserrat|Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <title>Green Tree initiative</title>
    </head>
    <body>
        <header>
            <div class="title">
                <h1>The Green <br> Trees initiative</h1> 
            </div>
            <nav class=" navbar">
                <a href="#">About us</a><br>
                <a href="#">Our stories</a><br>
                <a href="#">News and events</a>   
            </nav>
            <div class="donate">
                <a href="%">
                    <button><b>Donate today</b></button>
                </a>
            </div>
        </header>
        <div class="main-content" id="main-content">
            <div class="quote">
                #STOP <br/> CLIMATE <br/> CHANGE<br/>
            </div>
            <div class="message">
                <div class="card">
                    THE ISSUE
                </div>
                <div id="quote2">
                    Climate change poses the biggest threat to women in developing nations.
                </div>
                <div id="quote3">
                    <a href="#">Read more abut this environmental and social cause</a>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer1">
                <div class="card card2">
                    TAKE ACTION
                </div>
            </div>
            <div class="footer2">
                <h6>
                    Learn
                </h6>
                <br/>
                Get the facts about this issue and how we're helping.
            </div>
            <div class="footer3">
                <h6>
                    Volunteer
                </h6>
                <br/>
                Find out about upcoming events that need your help.
            </div>
            <div class="footer4">
                <h6>
                    Share
                </h6>
                <br/>
                Let your social media network know about this important cause.
            </div>
            <div class="footer5">
                <h6>
                    Donate
                </h6>
                <br/>
                Help us raise moner to make a big difference with this issue.
            </div>
        </footer>
    </body>
</html>